.data
msg: .asciiz "Entre com um numero:\n"
msgfinal: .asciiz "A soma ? : "
.text

li $s0,0   # soma=0

li $v0,4
la $a0,msg
syscall

li $v0,5
syscall

move $t1,$v0

jal SOMA



li $v0,1     #mostrar inteiro
la $a0,($s0)
syscall

li $v0,10  # fim do programa
syscall

#############################################################
SOMA:
    blt $t1,1,fim_recursao  #menor que 1
    	add $s0,$s0,$t1       #soma+=n
   	addi $t1,$t1,-1       # n--;
   	
    	#empilhar
   	addi $sp,$sp,-4  
    	sw $ra,0($sp)   
    	jal SOMA
        
    fim_recursao:
    #desempilhar
    
    lw $ra,0($sp)
    addi $sp,$sp,4  #Estabilizar pilha
    jr $ra
  

#############################################################