.data
msg: .asciiz "Largura\n"
msg1: .asciiz "Comprimento\n"
res: .asciiz "Metros quadrados\n"
res2: .asciiz "\nQuantidade de potencia em watts necessaria\n"
.text
	li $v0, 4
	la $a0, msg
	syscall
	li $v0,5
	syscall
	move $s0,$v0
	
	li $v0, 4
	la $a0, msg1
	syscall
	li $v0,5
	syscall
	move $s1,$v0
	
	mulo $s2, $s1, $s0
	mulo $s3, $s2, 18
	
	li $v0, 4
	la $a0, res
	syscall
	li $v0, 1
	la $a0,($s2)
	syscall 
	
	li $v0, 4
	la $a0, res2
	syscall
	li $v0, 1
	la $a0,($s3)
	syscall 
	
fim:
li $v0, 10
syscall
