.data
vetors:  .space 28
vetori:  .space 28
msg1: .asciiz "Sexo(1-masculino, 2-feminino): "	
msg2: .asciiz "Idade: "	
resultado: .asciiz "Quantidade de pessoas do sexo feminino:\n"
resultado2: .asciiz "\nQuantidade de pessoas do sexo masculino com mais de 30 anos:\n"

.text


loopleitura:
	beq $t1,7,continua
	li $v0,4
	la $a0, msg1
	syscall
	li $v0,5
	syscall
	sw $v0, vetors($t0)
	
	li $v0,4
	la $a0, msg2
	syscall
	li $v0,5
	syscall
	sw $v0, vetori($t0)
	
	addi $t1, $t1, 1
	addi $t0, $t0, 4
	j loopleitura
continua:
	li $t0, 0
	li $t1, 0
	loopver:
		beq $t1, 7, fim
		lw $s0, vetors($t0)
		lw $s1, vetori($t0)
		beq $s0, 2, contsf
		beq $s0, 1, contsm
		j continua2
		contsf:
			addi $s2, $s2, 1
			j continua2
		contsm:
			bgt $s1, 30, conti
			j continua2
				conti:
					addi $s3, $s3, 1
					j continua2
		continua2:
		addi $t0, $t0, 4
		addi $t1, $t1, 1
		j loopver
	
fim:
li $v0,4
la $a0, resultado
syscall 	
li $v0, 1
la $a0,($s2)
syscall 

li $v0,4
la $a0, resultado2
syscall 	
li $v0, 1
la $a0,($s3)
syscall 


li $v0, 10
syscall
